# Alkharma-club-web

./: AlKarmahClub.sln
AlKarmahClub.Api/: AlKarmahClub.Api.csproj  AlKarmahClub.Api.http  AlKarmahClub.postman_collection.json  AlKarmahClub.postman_environment.json  ApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
AlKarmahClub.Api/Common/: CorsPolicyNames.cs  SystemStatusResponse.cs
AlKarmahClub.Api/Controllers/: BaseApiController.cs  SystemController.cs  TestController.cs
AlKarmahClub.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AlKarmahClub.Api/Middleware/: ExceptionHandlingMiddleware.cs
AlKarmahClub.Application/: AlKarmahClub.Application.csproj  ApplicationMarker.cs  DependencyInjection.cs
AlKarmahClub.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
AlKarmahClub.Application/Common/Interfaces/: IAppDbContext.cs
AlKarmahClub.Application/Common/Mappings/: MappingRegister.cs
AlKarmahClub.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
AlKarmahClub.Domain/: DomainMarker.cs
AlKarmahClub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
AlKarmahClub.Domain/Exceptions/: DomainException.cs
AlKarmahClub.Infrastructure/: AlKarmahClub.Infrastructure.csproj  DependencyInjection.cs  InfrastructureMarker.cs
AlKarmahClub.Infrastructure/Persistence/: AppDbContext.cs
AlKarmahClub.Tests/: AlKarmahClub.Tests.csproj
AlKarmahClub.Tests/Architecture/: CleanArchitectureDependencyTests.cs  CleanArchitectureTests.cs
AlKarmahClub.Tests/Integration/System/: GlobalExceptionMiddlewareTests.cs  HealthEndpointTests.cs  SwaggerEndpointTests.cs  SystemStatusEndpointTests.cs
AlKarmahClub.Tests/TestInfrastructure/: CustomWebApplicationFactory.cs  TestConstants.cs
AlKarmahClub.Tests/Unit/: SolutionBuildTests.cs
AlKarmahClub.Tests/Unit/Common/: ApiResponseTests.cs  PagedResultTests.cs
